---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Debian GNU/Linux
    shortProductName:    Debian
    version:             (current)
    shortVersion:        (current)
    versionedName:       Debian GNU/Linux
    shortVersionedName:  Debian
    bootloaderEntryName: Debian
    productUrl:          https://www.debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/
    donateUrl:           https://www.debian.org/donations

sidebar: widget
navigation: widget

images:
    productLogo:         "debian-logo.png"
    productIcon:         "install-system.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#26475b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
